<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GASTU</title>
  <link rel="icon" href="../assets/icons/gastu_logo.svg" type="image/x-icon">
  <link rel="stylesheet" href="../assets/css/Landing.css">
</head>
<body>
  <header class="header">
  <div class="header-left">
    <a href="./Funciones.html">Funciones</a>
    <a href="./Uso.html">Especificaciones</a>
  </div>
  <div class="header-right">
    <a href="../views/Iniciosesion.html">Inicia Sesión</a>
    <a href="../views/Iniciosesion.html">Crear Cuenta</a>
  </div>
</header>
 <div class="giro">
  <h1>Gestiona tus finanzas sin dolores de cabeza</h1>
  <p>Toma el control de tus finanzas diarias con GASTU. Fácil, intuitivo y hecho para acompañarte en cualquier etapa.</p>
  <a href="../views/Iniciosesion.html" class="btn-principal">Empieza Gratis</a>

</div>
  <section class="intro"> 
    <img src="../assets/images/1.png" alt="alcancia">
    <div>
      <h2>Tu asistente financiero personal</h2>
      <p>GASTU es una plataforma de gestión financiera  que te ayuda a registrar ingresos y egastos, controlar tus presupuestos y visualizat tu dinero con claridad. Con un asistente inteligente y un diseño enfocado en la simplicidad, facilitamos tu experiencia financiera</p>
    </div>
  </section>

  <section class="multidispositivo"> 
    <h2>Multidispositivo</h2>
    <div class="devices">
      <img src="../assets/images/web.png" alt="web">
      <img src="../assets/images/app.png" alt="app">
    </div>
  </section>

  <section class="beneficios">
    <h2>Beneficios clave</h2>
    <div class="grid-beneficios">
      <div class="card">Seguimiento de gastos</div>
      <div class="card">Presupuestos inteligentes</div>
      <div class="card">Privacidad garantizada</div>
      <div class="card">Accede desde cualquier dispositivo</div>
    </div>
  </section>

  <footer class="footer">
    <div class="legal">
      <h3>Legal</h3>
      <ul>
        <li>Términos y condiciones</li>
        <li>Política de privacidad</li>
        <li>Política de cookies</li>
      </ul>
    </div>
    <div class="ayuda">
      <h3>Ayuda</h3>
      <ul>
        <li>Preguntas frecuentes</li>
        <li>Contactanos</li>
        <li>gastuOficial@gmail.com</li>
      </ul>
    </div>
  </footer>
</body>
</html>